spring.application.name=msgateway
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=produto
spring.cloud.gateway.routes[0].uri=http://localhost:8001/produto
spring.cloud.gateway.routes[0].predicates[0]=Path=/produto/**

spring.cloud.gateway.routes[1].id=pedido
#spring.cloud.gateway.routes[1].uri=http://localhost:8002/pedido
spring.cloud.gateway.routes[1].uri=lb://mspedido
spring.cloud.gateway.routes[1].predicates[0]=Path=/pedido/**